<!DOCTYPE html>
<html>

<head>
    <title>单位体制内管理系统</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <style type="text/css">
    	.form-group{
    		width: 40%;
    		display: inline-block;
    	}
    	@media screen and (max-width: 1000px) {
		   .form-group{
		    		width: 100%;
		    		display: inline-block;
		    	}
		}
    </style>
     <style type="text/css">
    	.searchUL{
    		width: 30%;
    		background: white;
    		position: absolute;
    		/*top: 10%;*/
    		background: rgba(120,120,120,0.5);
    		list-style: none;
    	}
    	
    
    </style>
        <style type="text/css">
    	#profile table{
    		width: 50%;
    	}
    	#settings table{
    		width: 40%;
    	}
#btn_xinzeng_company{
	color: red;
	font-size: 18px;
}
@media screen and (max-width: 1000px) {
		   #profile table{
    		width: 100%;
    	}
    	#settings table{
    		width: 100%;
    	}
		}
    </style>
</head>

<body class="flat-blue">
    <div class="app-container">
        <div class="row content-container">
            
           
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-body no-padding">
                                    <div role="tabpanel">
                                        
                                        <div role="tabpanel" class="tab-pane" id="settings">
												<table class="table table-bordered table-hover">
												    <thead>
												      <tr>
												        <th colspan="3">专业基本信息</th>
												      </tr>
												    </thead>
												    <tbody id="listMajorDetails_school"></tbody>
												</table>
                                            </div>
                                    </div>
                                </div>                                
	                        </div>
	                    </div>
	                    
	                </div>
                         
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 
            </div>
        </footer>
    <div>

      <script type="text/javascript" src="../../lib/js/jquery.min.js"></script>
      <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
      <script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../js_liu/data.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js_liu/template.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js_liu/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js_liu/fanye.js" type="text/javascript" charset="utf-8"></script>
    

</body>
</html>
